JWT_SECRET = 'secret@2025'

ADMIN_EMAIL = "aplicationblog@gmail.com"
ADMIN_PASSWORD = "greatstack"

MONGODB_URI=mongodb+srv://ipz23dserhiienko:13012005dimon@cluster0.vgrwtma.mongodb.net

IMAGEKIT_PUBLIC_KEY = 'public_O7uP7VGCaps5TMT6PaKxCTRDgzU='
IMAGEKIT_PRIVATE_KEY = 'private_BkgXs/Tdz9UDgaG9uqcCG5L57xE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/blogwithai'

GEMINI_API_KEY = "AIzaSyCNf-aNaX8HgcofdxYrWi-c2sMIwtoRyyE"